VITE_APP_FIREBASE_API_KEY=AIzaSyA-jBnOdmQWwx9Kiq1e326zKU6bp8o5zYs
VITE_APP_FIREBASE_AUTH_DOMAIN=krakedev-certificates.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=krakedev-certificates
VITE_APP_FIREBASE_STORAGE_BUCKET=krakedev-certificates.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=716686879267
VITE_APP_FIREBASE_APP_ID=1:716686879267:web:f199bebccf9dbfefdbdf96